server.port=80
#debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.messages.basename=i18n/login

#开启hiddenmethod 不然不支持del，put请求
spring.mvc.hiddenmethod.filter.enabled=true