....................................................
..........................,@OOO@....................
.......................]]]@@OOO/....................
................,]@@OOOOOOOOOOOO@@\`................
...../OOOOO@\,@@OOOOOOOOOOOOOOOOOOOO@@`.............
.....@OO@@@OOOOOOOOOOOOOOOOOOOOOOOOOOO@\............
......\@@OOOOOOOOOO@@/[[\@@OOOOOOOOOOOO/`..,\`......
........./OOOOOO@/..      ..\OOOOOOOOO/.   ..,\.....
........=@OOOOO@..    ....   ,@OOOOOO@..  .,@^=^....
......../OOOOO@^.    ,@@...  .=@OOOOO@..   .[[\^....
........@OOOOO@^.    ,@@@@`   .@OOOOOO\.     ./.....
.......=@OOOOOO@...  .....   .=@OOO@@@@@`...][......
.......=@OOOOOOO@`..         ,@OO@@oooo@OO/.........
.......=@OOOOOOOOO@].......,@OOOOOO^[@OOO@`.........
.......=@OOOOOOOOOOOOO@@@@OOOOOOOOOOOOOO/[.,]]`.....
.......,@OOOOOOOOOOOOOOOOOOOOOO[[...*=@^*****O/.....
........@OOOOOOOOOOOOOOOOOOOO^.********@^****.......
........=@OOOOOOOOOOOOOOooooo@`********@O`**].......
.........\OOOOOOOOOOOOOOO@@@@@`****/OOOO@@OO@^......
..........@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@@OO\......
...........@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO@OO@......
............\@OOOOOOOOOOOOOOOOOOOOOOOOOOOO@O@@......
..............@@OOOOOOOOOOOOOOOOOOOOOOOOOO@@oo@`....
................\@@OOOOOOOOOOOoo@OOOOO@@[.,^,@@`....
....................[[@@@@@OOO@Oo@/[`......=\]]]`.]]
...............................@o@..................